org 0B100H;程序加载到内存初始偏移量为B100h处,不能与用户程序加载到相同地址
;因为中断调用需要加载到内存相应地址,若为同一地址会覆盖

start:
   int 21h;中断调用21h号，执行第一个用户程序
   int 22h;中断调用22h号，执行第二个用户程序
   int 23h;中断调用23h号，执行第三个用户程序
   int 24h;中断调用24h号，执行第四个用户程序
   jmp Quit
Quit:
   ret;ret指令返回程序
times 512 - ($ - $$) db 0 ;将前512字节不是0就填0